# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"

db.database {
    driver="org.sqlite.JDBC"
    url="jdbc:sqlite:database.sqlite"
    migration.locations=["create"]
    migration.initOnMigrate=true
    migration.auto=true
    migration.validateOnMigrate=false
}